{
	"manifest_version": 2,
	"name": "ChromeLogger",
	"version": "2.0",
	"description": "Parses and displays messages from X-ChromeLogger-Data and X-ChromePHP-Data headers in DevTools Web Console facilitating server-side debugging via the Chrome Logger protocol ( https://craig.is/writing/chrome-logger/ ).",
	"homepage_url": "https://github.com/burningmoth/burningmoth-chromelogger-firefox",
	"author": "Tarraccas Obremski",

	"background": {
		"scripts": [ "global.js", "bg.js" ]
	},

	"permissions": [
		"<all_urls>",
		"webRequest",
		"webNavigation",
		"storage"
	],

	"options_ui": {
		"page": "options.html"
	},

	"devtools_page": "dev.html",

	"applications": {
		"gecko": {
			"id": "chromelogger@burningmoth.com"
		}
	},

	"icons": {
		"48": "icon.svg",
		"96": "icon.svg"
	}

}
